# pimpleFw

./: .buildpath  .gitignore  .project  README  build.xml  build_windows.xml  composer.json
src/app/: app.php
src/pimpleFw/: Application.php  Configuration.php  HttpException.php  Renderer.php
src/pimpleFw/Renderer/: BasicTrait.php  PhpRenderer.php  PhpTalRenderer.php  RendererInterface.php
src/templates/: index.php
src/www/: error.html  index.html  index.php  layout.html
unittest/: bootstrap.php  phpunit  phpunit.xml  phpunit_ci.xml  phpunit_coverage.xml
unittest/fixtures/template/: phpTal.html  purePhp.php
unittest/tests/: PimpleTest.php
unittest/tests/pimpleFw/: ApplicationTest.php
unittest/tests/pimpleFw/Renderer/: PhpRendererTest.php  PhpTalRedererTest.php
www/: index.php
